{
  "name": "RoomApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-google-signin/google-signin": "^9.0.2",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "@reduxjs/toolkit": "^2.1.0",
    "react": "18.2.0",
    "react-hook-form": "^7.49.3",
    "react-native": "0.71.6",
    "react-native-calendar": "^0.13.1",
    "react-native-calendars": "^1.1303.0",
    "react-native-draggable": "^3.3.0",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-modal": "^13.0.1",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-toast-message": "^2.2.0",
    "react-redux": "^9.1.0",
    "redux-persist": "^6.0.0",
    "redux-promise-middleware": "^6.2.0",
    "redux-thunk": "^3.1.0",
    "thunk": "^0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
